# springbootdemo

demo/: pom.xml
demo/springboot-cache/: pom.xml
demo/springboot-cache/src/main/java/com/jokerkiki/demo/: SpringbootCacheApplication.java
demo/springboot-cache/src/main/resources/: application.properties
demo/springboot-cache/src/test/java/com/jokerkiki/demo/: SpringbootCacheApplicationTests.java
demo/springboot-config/: pom.xml
demo/springboot-config/src/main/java/com/jokerkiki/demo/: SpringbootConfigApplication.java
demo/springboot-config/src/test/java/com/jokerkiki/demo/: SpringbootConfigApplicationTests.java
demo/springboot-helloworld/: pom.xml
demo/springboot-helloworld/src/main/java/com/jokerkiki/demo/: SpringbootHelloworldApplication.java
demo/springboot-helloworld/src/test/java/com/jokerkiki/demo/: SpringbootHelloworldApplicationTests.java
demo/springboot-helloworld2/: pom.xml
demo/springboot-helloworld2/src/main/java/com/jokerkiki/demo/: Helloworld2Application.java
demo/springboot-helloworld2/src/test/java/com/jokerkiki/demo/: Helloworld2ApplicationTests.java
demo/springboot-jpa/: pom.xml
demo/springboot-jpa/src/main/java/com/jokerkiki/demo/: SpringbootJpaApplication.java
demo/springboot-jpa/src/main/java/com/jokerkiki/demo/controller/: DemoConfigController.java
demo/springboot-jpa/src/main/java/com/jokerkiki/demo/dao/: ConfigRepository.java
demo/springboot-jpa/src/main/java/com/jokerkiki/demo/entity/: DemoConfig.java
demo/springboot-jpa/src/main/java/com/jokerkiki/demo/service/impl/: DemoConfigServiceImpl.java
demo/springboot-jpa/src/main/resources/: application.properties
demo/springboot-jpa/src/test/java/com/jokerkiki/demo/: SpringbootJpaApplicationTests.java
demo/springboot-mongodb/: pom.xml
demo/springboot-mongodb/src/main/java/com/jokerkiki/demo/: SpringbootMongodbApplication.java
demo/springboot-mongodb/src/main/resources/: application.properties
demo/springboot-mybaits/: pom.xml
demo/springboot-mybaits-annation/: pom.xml
demo/springboot-mybaits-annation/src/main/resources/: application.properties
demo/springboot-mybaits-mutil/: pom.xml
demo/springboot-mybaits-mutil/src/main/java/com/jokerkiki/demo/: SpringbootMybaitsMutilApplication.java
demo/springboot-mybaits-mutil/src/main/java/com/jokerkiki/demo/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
demo/springboot-mybaits-mutil/src/main/java/com/jokerkiki/demo/controller/: DemoController.java
demo/springboot-mybaits-mutil/src/main/java/com/jokerkiki/demo/dao/cluster/: ClusterDemoConfigDao.java
demo/springboot-mybaits-mutil/src/main/java/com/jokerkiki/demo/dao/master/: MasterDemoConfigDao.java
demo/springboot-mybaits-mutil/src/main/java/com/jokerkiki/demo/service/: DemoService.java
demo/springboot-mybaits-mutil/src/main/java/com/jokerkiki/demo/service/impl/: DemoServiceImpl.java
demo/springboot-mybaits-mutil/src/main/resources/: application.properties
demo/springboot-mybaits-mutil/src/main/resources/mapper/: DemoMapper.xml
demo/springboot-mybaits-mutil/src/main/resources/mapper/cluster/: DemoMapper.xml
demo/springboot-mybaits-mutil/src/main/resources/mapper/master/: DemoMapper.xml
demo/springboot-mybaits-mutil/src/test/java/com/jokerkiki/demo/: SpringbootMybaitsMutilApplicationTests.java
demo/springboot-mybaits/src/main/resources/: application.properties
demo/springboot-mybaits/src/main/resources/mapper/: DemoMapper.xml
demo/springboot-property/: pom.xml
demo/springboot-property/src/main/resources/: application.properties
demo/springboot-redis/: pom.xml
demo/springboot-redis/src/main/resources/: application.properties
demo/springboot-rest/: pom.xml
demo/src/main/java/com/jokerkiki/demo/: DemoApplication.java
demo/src/test/java/com/jokerkiki/demo/: DemoApplicationTests.java
(+38 files in other folders)
